# canal -> source -> memoryChannel -> loggerSink

agent.sources = canalSource
agent.channels = memoryChannel
agent.sinks = loggerSink

agent.sources.canalSource.type = com.weiboyi.etl.flume.source.canal.CanalSource

# zookeeper servers
agent.sources.canalSource.zkServers = zookeeperhost:2181

# canal destination
agent.sources.canalSource.destination = destinatino

# agent.sources.canalSource.username = user
# agent.sources.canalSource.password = passwd

# binlog batch size, default is 1024
agent.sources.canalSource.batchSize = 1024

# 是否需要修改前的数据
agent.sources.canalSource.oldDataRequired = true

agent.sources.canalSource.channels = memoryChannel
agent.sinks.loggerSink.type = logger
agent.sinks.loggerSink.channel = memoryChannel
agent.channels.memoryChannel.type = memory
agent.channels.memoryChannel.capacity = 100